* {
    margin: 0;
    padding: 0;
    --branco: #ffffff;
    --azul: #0056b3;
    --preto: #000000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--azul);
    height: 3rem;
    padding: 10px 20px;
    color: var(--branco);
    font-size: .9rem;
}

.titulo {
    text-align: center;
    margin: 10px;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.links a, header a {
    text-decoration: none;
    color: var(--branco);
}
.links a.selected {
    border-bottom: var(--branco) 1px solid;
}

.tarefas {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: top;
    width: 100vw;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    gap: 10px;
    padding: 10px;
    width: 100%;
}

.card {
    padding: 7px;
    background-color: #ccc;
    border-radius: 5px;
    width: 90%;
}

.card-button {
    border-radius: 5px;
    padding: 5px;
    margin: 5px;

}

.select-prioridade {
    border-radius: 5px;
    padding: 3px;
    margin: 5px;
    border: none;
    background-color: #aaa;
}

/*
    INDEXXXX
*/
.index-welcome {
    font-style: italic;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 80vh;
}

/*
    PUTS DO CODE
*/
input, select{
    padding: .5rem;
    outline: none;
    border: var(--azul) 1px solid;
    background-color: var(--branco);
}
button {
    background-color: var(--azul);
    color: var(--branco);
    padding: .5rem;
    outline: none;
    border: none;

    &:hover {
        filter: brightness(0.9);
    }
}

select {
    padding: 5px;
}

/*
    FORMATOS
*/
.form {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

/*
    ICONES IMPORTANTES
*/

#icon-loading {
    animation: spin 1s infinite linear;

}

@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}